// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2004BF8318B4DEA000ED12E1 /* FragmentShader.glsl in Resources */ = {isa = PBXBuildFile; fileRef = 2004BF8118B4DEA000ED12E1 /* FragmentShader.glsl */; };
		2004BF8418B4DEA000ED12E1 /* VertexShader.glsl in Resources */ = {isa = PBXBuildFile; fileRef = 2004BF8218B4DEA000ED12E1 /* VertexShader.glsl */; };
		2004BF8C18B4DF5200ED12E1 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2004BF8B18B4DF5200ED12E1 /* MainStoryboard.storyboard */; };
		2019D05F178EC54100421EC6 /* RetainedEAGLLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 2019D05E178EC54100421EC6 /* RetainedEAGLLayer.m */; };
		2019D062178EC5BA00421EC6 /* RetainedGLKView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2019D061178EC5BA00421EC6 /* RetainedGLKView.m */; };
		2019D064178EC97800421EC6 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2019D063178EC97800421EC6 /* QuartzCore.framework */; };
		2019D066178ECAD800421EC6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2019D065178ECAD800421EC6 /* Default-568h@2x.png */; };
		2025F808177C5E4200FD8C75 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2025F807177C5E4200FD8C75 /* UIKit.framework */; };
		2025F80A177C5E4200FD8C75 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2025F809177C5E4200FD8C75 /* Foundation.framework */; };
		2025F80C177C5E4200FD8C75 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2025F80B177C5E4200FD8C75 /* CoreGraphics.framework */; };
		2025F812177C5E4200FD8C75 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2025F810177C5E4200FD8C75 /* InfoPlist.strings */; };
		2025F814177C5E4200FD8C75 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2025F813177C5E4200FD8C75 /* main.m */; };
		2025F818177C5E4200FD8C75 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2025F817177C5E4200FD8C75 /* AppDelegate.m */; };
		2025F827177C5E4300FD8C75 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2025F826177C5E4300FD8C75 /* ViewController.m */; };
		2025F82F177C5E4300FD8C75 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2025F82E177C5E4300FD8C75 /* SenTestingKit.framework */; };
		2025F830177C5E4300FD8C75 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2025F807177C5E4200FD8C75 /* UIKit.framework */; };
		2025F831177C5E4300FD8C75 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2025F809177C5E4200FD8C75 /* Foundation.framework */; };
		2025F839177C5E4300FD8C75 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2025F837177C5E4300FD8C75 /* InfoPlist.strings */; };
		2025F83C177C5E4300FD8C75 /* ParticlesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2025F83B177C5E4300FD8C75 /* ParticlesTests.m */; };
		20B1A9B91781B2F7005347BC /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20B1A9B81781B2F7005347BC /* GLKit.framework */; };
		20B1A9BB1781B2FD005347BC /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20B1A9BA1781B2FD005347BC /* OpenGLES.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2025F832177C5E4300FD8C75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2025F7FC177C5E4200FD8C75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2025F803177C5E4200FD8C75;
			remoteInfo = Particles;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2004BF8118B4DEA000ED12E1 /* FragmentShader.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = FragmentShader.glsl; sourceTree = "<group>"; };
		2004BF8218B4DEA000ED12E1 /* VertexShader.glsl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = VertexShader.glsl; sourceTree = "<group>"; };
		2004BF8B18B4DF5200ED12E1 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard.storyboard; sourceTree = "<group>"; };
		2019D05D178EC54100421EC6 /* RetainedEAGLLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RetainedEAGLLayer.h; sourceTree = "<group>"; };
		2019D05E178EC54100421EC6 /* RetainedEAGLLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RetainedEAGLLayer.m; sourceTree = "<group>"; };
		2019D060178EC5BA00421EC6 /* RetainedGLKView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RetainedGLKView.h; sourceTree = "<group>"; };
		2019D061178EC5BA00421EC6 /* RetainedGLKView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RetainedGLKView.m; sourceTree = "<group>"; };
		2019D063178EC97800421EC6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2019D065178ECAD800421EC6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2025F804177C5E4200FD8C75 /* Particles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Particles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2025F807177C5E4200FD8C75 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2025F809177C5E4200FD8C75 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2025F80B177C5E4200FD8C75 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2025F80F177C5E4200FD8C75 /* Particles-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Particles-Info.plist"; sourceTree = "<group>"; };
		2025F811177C5E4200FD8C75 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2025F813177C5E4200FD8C75 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2025F815177C5E4200FD8C75 /* Particles-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Particles-Prefix.pch"; sourceTree = "<group>"; };
		2025F816177C5E4200FD8C75 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2025F817177C5E4200FD8C75 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2025F819177C5E4200FD8C75 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2025F81B177C5E4300FD8C75 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2025F81D177C5E4300FD8C75 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2025F825177C5E4300FD8C75 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2025F826177C5E4300FD8C75 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2025F82D177C5E4300FD8C75 /* ParticlesTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParticlesTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		2025F82E177C5E4300FD8C75 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		2025F836177C5E4300FD8C75 /* ParticlesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ParticlesTests-Info.plist"; sourceTree = "<group>"; };
		2025F838177C5E4300FD8C75 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2025F83A177C5E4300FD8C75 /* ParticlesTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParticlesTests.h; sourceTree = "<group>"; };
		2025F83B177C5E4300FD8C75 /* ParticlesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParticlesTests.m; sourceTree = "<group>"; };
		20B1A9B81781B2F7005347BC /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		20B1A9BA1781B2FD005347BC /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2025F801177C5E4200FD8C75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2019D064178EC97800421EC6 /* QuartzCore.framework in Frameworks */,
				20B1A9BB1781B2FD005347BC /* OpenGLES.framework in Frameworks */,
				20B1A9B91781B2F7005347BC /* GLKit.framework in Frameworks */,
				2025F808177C5E4200FD8C75 /* UIKit.framework in Frameworks */,
				2025F80A177C5E4200FD8C75 /* Foundation.framework in Frameworks */,
				2025F80C177C5E4200FD8C75 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2025F829177C5E4300FD8C75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2025F82F177C5E4300FD8C75 /* SenTestingKit.framework in Frameworks */,
				2025F830177C5E4300FD8C75 /* UIKit.framework in Frameworks */,
				2025F831177C5E4300FD8C75 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2025F7FB177C5E4200FD8C75 = {
			isa = PBXGroup;
			children = (
				2019D065178ECAD800421EC6 /* Default-568h@2x.png */,
				2019D063178EC97800421EC6 /* QuartzCore.framework */,
				20B1A9BA1781B2FD005347BC /* OpenGLES.framework */,
				20B1A9B81781B2F7005347BC /* GLKit.framework */,
				2025F80D177C5E4200FD8C75 /* Particles */,
				2025F834177C5E4300FD8C75 /* ParticlesTests */,
				2025F806177C5E4200FD8C75 /* Frameworks */,
				2025F805177C5E4200FD8C75 /* Products */,
			);
			sourceTree = "<group>";
		};
		2025F805177C5E4200FD8C75 /* Products */ = {
			isa = PBXGroup;
			children = (
				2025F804177C5E4200FD8C75 /* Particles.app */,
				2025F82D177C5E4300FD8C75 /* ParticlesTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2025F806177C5E4200FD8C75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2025F807177C5E4200FD8C75 /* UIKit.framework */,
				2025F809177C5E4200FD8C75 /* Foundation.framework */,
				2025F80B177C5E4200FD8C75 /* CoreGraphics.framework */,
				2025F82E177C5E4300FD8C75 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2025F80D177C5E4200FD8C75 /* Particles */ = {
			isa = PBXGroup;
			children = (
				2004BF8118B4DEA000ED12E1 /* FragmentShader.glsl */,
				2004BF8218B4DEA000ED12E1 /* VertexShader.glsl */,
				2025F816177C5E4200FD8C75 /* AppDelegate.h */,
				2025F817177C5E4200FD8C75 /* AppDelegate.m */,
				2025F825177C5E4300FD8C75 /* ViewController.h */,
				2025F826177C5E4300FD8C75 /* ViewController.m */,
				2025F80E177C5E4200FD8C75 /* Supporting Files */,
				2019D05D178EC54100421EC6 /* RetainedEAGLLayer.h */,
				2019D05E178EC54100421EC6 /* RetainedEAGLLayer.m */,
				2019D060178EC5BA00421EC6 /* RetainedGLKView.h */,
				2019D061178EC5BA00421EC6 /* RetainedGLKView.m */,
				2004BF8B18B4DF5200ED12E1 /* MainStoryboard.storyboard */,
			);
			path = Particles;
			sourceTree = "<group>";
		};
		2025F80E177C5E4200FD8C75 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2025F80F177C5E4200FD8C75 /* Particles-Info.plist */,
				2025F810177C5E4200FD8C75 /* InfoPlist.strings */,
				2025F813177C5E4200FD8C75 /* main.m */,
				2025F815177C5E4200FD8C75 /* Particles-Prefix.pch */,
				2025F819177C5E4200FD8C75 /* Default.png */,
				2025F81B177C5E4300FD8C75 /* Default@2x.png */,
				2025F81D177C5E4300FD8C75 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2025F834177C5E4300FD8C75 /* ParticlesTests */ = {
			isa = PBXGroup;
			children = (
				2025F83A177C5E4300FD8C75 /* ParticlesTests.h */,
				2025F83B177C5E4300FD8C75 /* ParticlesTests.m */,
				2025F835177C5E4300FD8C75 /* Supporting Files */,
			);
			path = ParticlesTests;
			sourceTree = "<group>";
		};
		2025F835177C5E4300FD8C75 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2025F836177C5E4300FD8C75 /* ParticlesTests-Info.plist */,
				2025F837177C5E4300FD8C75 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2025F803177C5E4200FD8C75 /* Particles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2025F83F177C5E4300FD8C75 /* Build configuration list for PBXNativeTarget "Particles" */;
			buildPhases = (
				2025F800177C5E4200FD8C75 /* Sources */,
				2025F801177C5E4200FD8C75 /* Frameworks */,
				2025F802177C5E4200FD8C75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Particles;
			productName = Particles;
			productReference = 2025F804177C5E4200FD8C75 /* Particles.app */;
			productType = "com.apple.product-type.application";
		};
		2025F82C177C5E4300FD8C75 /* ParticlesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2025F842177C5E4300FD8C75 /* Build configuration list for PBXNativeTarget "ParticlesTests" */;
			buildPhases = (
				2025F828177C5E4300FD8C75 /* Sources */,
				2025F829177C5E4300FD8C75 /* Frameworks */,
				2025F82A177C5E4300FD8C75 /* Resources */,
				2025F82B177C5E4300FD8C75 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				2025F833177C5E4300FD8C75 /* PBXTargetDependency */,
			);
			name = ParticlesTests;
			productName = ParticlesTests;
			productReference = 2025F82D177C5E4300FD8C75 /* ParticlesTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2025F7FC177C5E4200FD8C75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Emil Korngold | Mangrove";
			};
			buildConfigurationList = 2025F7FF177C5E4200FD8C75 /* Build configuration list for PBXProject "Particles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2025F7FB177C5E4200FD8C75;
			productRefGroup = 2025F805177C5E4200FD8C75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2025F803177C5E4200FD8C75 /* Particles */,
				2025F82C177C5E4300FD8C75 /* ParticlesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2025F802177C5E4200FD8C75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2004BF8418B4DEA000ED12E1 /* VertexShader.glsl in Resources */,
				2004BF8C18B4DF5200ED12E1 /* MainStoryboard.storyboard in Resources */,
				2025F812177C5E4200FD8C75 /* InfoPlist.strings in Resources */,
				2004BF8318B4DEA000ED12E1 /* FragmentShader.glsl in Resources */,
				2019D066178ECAD800421EC6 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2025F82A177C5E4300FD8C75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2025F839177C5E4300FD8C75 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2025F82B177C5E4300FD8C75 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2025F800177C5E4200FD8C75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2025F814177C5E4200FD8C75 /* main.m in Sources */,
				2025F818177C5E4200FD8C75 /* AppDelegate.m in Sources */,
				2025F827177C5E4300FD8C75 /* ViewController.m in Sources */,
				2019D05F178EC54100421EC6 /* RetainedEAGLLayer.m in Sources */,
				2019D062178EC5BA00421EC6 /* RetainedGLKView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2025F828177C5E4300FD8C75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2025F83C177C5E4300FD8C75 /* ParticlesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2025F833177C5E4300FD8C75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2025F803177C5E4200FD8C75 /* Particles */;
			targetProxy = 2025F832177C5E4300FD8C75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2025F810177C5E4200FD8C75 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2025F811177C5E4200FD8C75 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2025F837177C5E4300FD8C75 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2025F838177C5E4300FD8C75 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2025F83D177C5E4300FD8C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2025F83E177C5E4300FD8C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2025F840177C5E4300FD8C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Particles/Particles-Prefix.pch";
				INFOPLIST_FILE = "Particles/Particles-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2025F841177C5E4300FD8C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Particles/Particles-Prefix.pch";
				INFOPLIST_FILE = "Particles/Particles-Info.plist";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2025F843177C5E4300FD8C75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Particles.app/Particles";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Particles/Particles-Prefix.pch";
				INFOPLIST_FILE = "ParticlesTests/ParticlesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		2025F844177C5E4300FD8C75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Particles.app/Particles";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Particles/Particles-Prefix.pch";
				INFOPLIST_FILE = "ParticlesTests/ParticlesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2025F7FF177C5E4200FD8C75 /* Build configuration list for PBXProject "Particles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2025F83D177C5E4300FD8C75 /* Debug */,
				2025F83E177C5E4300FD8C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2025F83F177C5E4300FD8C75 /* Build configuration list for PBXNativeTarget "Particles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2025F840177C5E4300FD8C75 /* Debug */,
				2025F841177C5E4300FD8C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2025F842177C5E4300FD8C75 /* Build configuration list for PBXNativeTarget "ParticlesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2025F843177C5E4300FD8C75 /* Debug */,
				2025F844177C5E4300FD8C75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2025F7FC177C5E4200FD8C75 /* Project object */;
}
